<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }

        .container{
            max-width: 500px;
            margin: auto;
        }

        input, button{
            margin: 5px 0;
            padding: 10px;
        }

        table{
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th{
            background-color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="itemInput" placeholder="">
        <button onclick="addItem()">Agregar</button>
        <table>
            <thead>
                <tr>
                    <th>Elemento</th>
                    <th>Acciones</th>
                </tr>
            </thead>
        </table>
        <tbody id="itemList">

        </tbody>
    </div>
    <script>
        let items = [];
        function renderList(){
            const itemList = document.getElementById("itemList");
            itemList.innerHTML="";
            items.forEach((item, index)=>{
                itemList.innerHTML+=
                `<tr>
                 <td>${item}</td>
                 <td>
                 <button onclick="editItem(${index})">Editar</button>
                 <button onclick="editItem(${index})">Eliminar</button>
                 </td>
                `;
            })
        }

        function addItem(){
            const itemInput = document.getElementById("item");
            const itemValue = itemInput.value.trim();
            if(itemValue !== ""){
                items.push(itemValue);
                itemInput.value="";
                renderList;
            }
        }

        function editItem(index){
            const newItem = prompt("Editar elemento: ", items[index]);
            if(nweItem!==null && nweItem.trim()!==""){
                items[index] = newItem.trim();
                renderList();
            }
        }
    </script>
</body>
</html>